{
  "name": "bibloop",
  "version": "1.0.0",
  "description": "# Read the bible with a community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "move": "cp ./backend/amplify_outputs.json ./admin/amplify_outputs.json && cp ./backend/amplify_outputs.json ./frontend/amplify_outputs.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "expo": "^54.0.30",
    "react-native": "^0.83.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
